# backend-java-kit

./: .gitignore  README.md  compose.yaml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/elwalkre/commerce_maven/: CommerceMavenApplication.java  OpenApiConfig.java  StreamLambdaHandler.java
src/main/java/com/elwalkre/commerce_maven/auth/: AuthModule.java  AuthSecurityRules.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/elwalkre/commerce_maven/auth/controller/: AuthController.java
src/main/java/com/elwalkre/commerce_maven/auth/dto/: AuthRequest.java  AuthResponse.java  ConfirmPasswordResetRequest.java  ResetPasswordRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java
src/main/java/com/elwalkre/commerce_maven/auth/service/: AuthService.java  JwtService.java
src/main/java/com/elwalkre/commerce_maven/common/: CommonModule.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  PaginationDto.java  ResponseDto.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/elwalkre/commerce_maven/mailing/: MailingModule.java  MailingSecurityRules.java
src/main/java/com/elwalkre/commerce_maven/mailing/controller/: EmailController.java
src/main/java/com/elwalkre/commerce_maven/mailing/dto/: EmailRequest.java
src/main/java/com/elwalkre/commerce_maven/mailing/service/: EmailService.java
src/main/java/com/elwalkre/commerce_maven/migration/: FlywayMigrationRunner.java  MigrationModule.java
src/main/java/com/elwalkre/commerce_maven/user/: UserModule.java  UserSecurityRules.java
src/main/java/com/elwalkre/commerce_maven/user/controller/: UserController.java
src/main/java/com/elwalkre/commerce_maven/user/dtos/: UserDto.java
src/main/java/com/elwalkre/commerce_maven/user/entity/: User.java
src/main/java/com/elwalkre/commerce_maven/user/enums/: UserType.java
src/main/java/com/elwalkre/commerce_maven/user/repository/: UserRepository.java
src/main/java/com/elwalkre/commerce_maven/user/service/: UserService.java
src/main/java/com/standard/commerce_maven/: CommerceMavenApplication.java  StreamLambdaHandler.java
src/main/java/com/standard/commerce_maven/auth/: AuthModule.java  AuthSecurityRules.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/standard/commerce_maven/auth/controller/: AuthController.java
src/main/java/com/standard/commerce_maven/auth/dto/: AuthRequest.java  AuthResponse.java  ConfirmPasswordResetRequest.java  ResetPasswordRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java
src/main/java/com/standard/commerce_maven/auth/service/: AuthService.java  JwtService.java
src/main/java/com/standard/commerce_maven/common/: CommonModule.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  PaginationDto.java  ResponseDto.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/standard/commerce_maven/config/: JacksonConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/standard/commerce_maven/mailing/: MailingModule.java  MailingSecurityRules.java
src/main/java/com/standard/commerce_maven/mailing/controller/: EmailController.java
src/main/java/com/standard/commerce_maven/mailing/dto/: EmailRequest.java
src/main/java/com/standard/commerce_maven/mailing/service/: EmailService.java
src/main/java/com/standard/commerce_maven/migration/: FlywayMigrationRunner.java  MigrationModule.java
src/main/java/com/standard/commerce_maven/user/: UserModule.java  UserSecurityRules.java
src/main/java/com/standard/commerce_maven/user/controller/: UserController.java
src/main/java/com/standard/commerce_maven/user/dtos/: UserDto.java
src/main/java/com/standard/commerce_maven/user/entity/: User.java
src/main/java/com/standard/commerce_maven/user/enums/: UserType.java
src/main/java/com/standard/commerce_maven/user/repository/: UserRepository.java
src/main/java/com/standard/commerce_maven/user/service/: UserService.java
src/main/java/com/swifre/trade_fx_maven/: OpenApiConfig.java  TradeFxMavenApplication.java
src/main/java/com/swifre/trade_fx_maven/auth/: AuthModule.java  AuthSecurityRules.java  JwtAuthenticationFilter.java  SecurityConfig.java  package-info.java
src/main/java/com/swifre/trade_fx_maven/auth/controller/: AuthController.java
src/main/java/com/swifre/trade_fx_maven/auth/dto/: AuthRequest.java  AuthResponse.java  ConfirmPasswordResetRequest.java  ResetPasswordRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java
src/main/java/com/swifre/trade_fx_maven/auth/service/: AuthService.java  JwtService.java
src/main/java/com/swifre/trade_fx_maven/common/: CommonModule.java  ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/swifre/trade_fx_maven/mailing/: MailingModule.java  MailingSecurityRules.java
src/main/java/com/swifre/trade_fx_maven/mailing/controller/: EmailController.java
src/main/java/com/swifre/trade_fx_maven/mailing/dto/: EmailRequest.java
src/main/java/com/swifre/trade_fx_maven/mailing/service/: EmailService.java
src/main/java/com/swifre/trade_fx_maven/migration/: FlywayMigrationRunner.java  MigrationModule.java
src/main/java/com/swifre/trade_fx_maven/user/: UserModule.java  UserSecurityRules.java  package-info.java
src/main/java/com/swifre/trade_fx_maven/user/controller/: UserController.java
src/main/java/com/swifre/trade_fx_maven/user/dtos/: UserDto.java
src/main/java/com/swifre/trade_fx_maven/user/entity/: User.java
src/main/java/com/swifre/trade_fx_maven/user/enums/: UserType.java
src/main/java/com/swifre/trade_fx_maven/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/elwalkre/commerce_maven/: CommerceMavenApplicationTests.java
src/test/java/com/standard/commerce_maven/: CommerceMavenApplicationTests.java
src/test/java/com/swifre/trade_fx_maven/: TradeFxMavenApplicationTests.java
(+1 files in other folders)
