# Ensure dates are serialized as ISO-8601 strings, not arrays
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.application.name=commerce-maven

application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B625064536
# 1 hour in milliseconds
application.security.jwt.expiration=3600000 
application.security.jwt.issuer=commerce-maven
application.security.jwt.audience=commerce-maven-audience


application.frontend.url=http://localhost:3000

#Migration configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history
spring.flyway.enabled=true

# Database configuration
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/starter_kit
spring.datasource.username=macbookpro2015
spring.datasource.password=password123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.certs-dir=classpath:cert/root_n.crt

# or update, validate, depending on your needs
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8080


# Spring Mail Properties for Email Service
# Configure your SMTP server details here.
# Example for Gmail SMTP (requires "App Passwords" for security if 2FA is enabled)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
# Use SSL for secure connection
spring.mail.ssl.enable=true
# Use TLS for secure connection
# spring.mail.tls.enable=true
# Set to true to enable debug logging for mail operations
spring.mail.debug=true
# Replace with your email
spring.mail.username=ukweheverest@gmail.com 
# Replace with your app password or actual password
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Ensure modern TLS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 
# # Set to true to test connection on startup
# spring.mail.test-connection=false 


# Enable Springdoc OpenAPI (it's enabled by default, but explicit)
springdoc.swagger-ui.enabled=true
# Set a custom path for Swagger UI (default is /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html
# Set a custom path for the OpenAPI JSON definition (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs