spring.application.name=trade-fx-maven

application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B625064536
# 1 hour in milliseconds
application.security.jwt.expiration=3600000 
application.security.jwt.issuer=trade-fx-maven
application.security.jwt.audience=trade-fx-maven-audience


application.frontend.url=http://localhost:3000

#Migration configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history
spring.flyway.enabled=true

# Database configuration
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://trade-fx-12556.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
# &sslrootcert=classpath:cert/root.crt
spring.datasource.certs-dir=classpath:cert/root.crt
spring.datasource.username=exrelativity
spring.datasource.password=lkyKYV_FFZ2Cp4NKhCYwYQ
# or update, depending on your needs
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

server.port=8080


# Spring Mail Properties for Email Service
# Configure your SMTP server details here.
# Example for Gmail SMTP (requires "App Passwords" for security if 2FA is enabled)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Replace with your email
spring.mail.username=your-email@gmail.com 
# Replace with your app password or actual password
spring.mail.password=your-app-password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Ensure modern TLS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 
# Set to true to test connection on startup
spring.mail.test-connection=false 